# SAUAP2

./: pom.xml
Base de Datos SAUAP/: SAUAP.sql
entidad/: pom.xml
entidad/src/main/java/mx/desarrollo/sauap/entity/: Asignacion.java  Horario.java  Profesor.java  UnidadAprendizaje.java  Usuario.java
entidad/src/main/java/mx/sauap/entity/: Alumno.java  Asignacion.java  Dia.java  Horario.java  Profesor.java  UnidadAprendizaje.java  Usuario.java
negocio/: pom.xml
negocio/src/main/java/mx/desarrollo/sauap/delegate/: DelegateProfesor.java  DelegateUsuario.java
negocio/src/main/java/mx/desarrollo/sauap/facade/: FacadeProfesor.java  FacadeUsuario.java
negocio/src/main/java/mx/desarrollo/sauap/integration/: ServiceFacadeLocator.java
negocio/src/main/java/mx/sauap/: Main.java
negocio/src/main/java/mx/sauap/delegate/: AsignacionDelegate.java  DelegateAlumno.java  DelegateUsuario.java  LoginDelegate.java  ProfesorDelegate.java  UnidadAprendizajeDelegate.java
negocio/src/main/java/mx/sauap/facade/: FacadeAlumno.java  FacadeUsuario.java  SistemaAcademicoFacade.java
negocio/src/main/java/mx/sauap/gestores/: GestorAsignacion.java  GestorHorario.java  GestorProfesor.java
negocio/src/main/java/mx/sauap/integration/: ServiceFacadeLocator.java
persistencia/: pom.xml
persistencia/src/main/java/mx/lsc/desarrollo/sauap/dao/: AsignacionDAO.java  HorarioDAO.java  ProfesorDAO.java  UnidadAprendizajeDAO.java  UsuarioDAO.java
persistencia/src/main/java/mx/lsc/desarrollo/sauap/integration/: ServiceLocator.java
persistencia/src/main/java/mx/lsc/desarrollo/sauap/persistence/: AbstractDAO.java  HibernateUtil.java
persistencia/src/main/java/mx/sauap/dao/: AlumnoDAO.java  AsignacionDAO.java  HorarioDAO.java  ProfesorDAO.java  UnidadAprendizajeDAO.java  UsuarioDAO.java
persistencia/src/main/java/mx/sauap/integration/: ServiceLocator.java
persistencia/src/main/java/mx/sauap/persistence/: AbstractDAO.java  HibernateUtil.java
persistencia/src/test/java/: testDAO.java
vista/: pom.xml
vista/src/main/java/helper/: LoginHelper.java
vista/src/main/java/mx/sauap/entity/: Dia.java  Horario.java  UnidadAprendizaje.java  Usuario.java
vista/src/main/java/mx/sauap/helper/: LoginHelper.java
vista/src/main/java/mx/sauap/ui/: AsignacionBeanUI.java  AuthFilter.java  HorarioBeanUI.java  LoginBeanUI.java  ProfesorUI.java  UnidadBeanUI.java
vista/src/main/java/ui/: DummyBean.java  LoginBeanUI.java
vista/src/main/webapp/: asignacion_alta.xhtml  asignaciones.xhtml  horario_alta.xhtml  horarios.xhtml  index.xhtml  login.xhtml  nuevoProfesor.xhtml  profesores.xhtml  ua_alta.xhtml  ua_modificar.xhtml  unidades.xhtml
vista/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vista/src/main/webapp/profesores_control/: nuevoProfesor.xhtml  profesores.xhtml
vista/src/main/webapp/resources/: style.css
